.card {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }
  
  .ul {
    list-style: none;
    margin-bottom: 50px;
  }
  
  .li {
    border: 1px solid rgba(16, 24, 40, 0.2);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 32px;
  }
  
  .li:last-child {
    margin-bottom: 0;
  }
  
  .img {
    object-fit: cover;
    border-radius: 10px;
    width: 380px;
    height: 250px;
    flex-shrink: 0;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    max-width: 526px;
  }
  
  .headline {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    width: 100%;
  }
  
  .heading {
    color: var(--black-color);
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .price {
    color: var(--black-color);
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 11px;
  }
  
  .heartIcon {
    stroke: var(--black-color);
  }
  
  .end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .starIcon {
    margin-right: 4px;
  }
  
  .additional {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .rating {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
    margin-right: 16px;
  }
  
  .locationIcon {
    margin-right: 4px;
  }
  
  .location {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  