.card {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  /* padding: 24px; */
}

.ul {
  list-style: none;
  margin-bottom: 50px;
}

.li {
  border: 1px solid rgba(16, 24, 40, 0.2);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 32px;
}

.li:last-child {
  margin-bottom: 0;
}

.img {
  object-fit: cover;
  border-radius: 10px;
  width: 290px;
  height: 310px;
  flex-shrink: 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  max-width: 526px;
}

.headline {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  width: 100%;
}

.heading {
  color: #101828;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.price {
  color: #101828;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.heartIcon {
  stroke: #101828;
}

.additional {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
}

.rating {
  color: #101828;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: underline;
}

.location {
  color: #101828;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.descr {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #475467;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 525px;
  margin-bottom: 24px;
}

.detailsList {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 526px;

  margin-bottom: 24px;
}

.details {
  padding: 12px 18px;
  align-items: center;
  background-color: #f2f4f7;
  border-radius: 100px;
  border: transparent;
  color: #101828;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: capitalize;
}

.loadMoreButtonContainer {
  text-align: center;
}
